\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{UTUG:Homepage-01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figuras e tabelas}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1:}{\ignorespaces Exemplo de figura importada de um arquivo \texttt  {.eps} e tamb\'em exemplo de caption muito grande que ocupa mais de uma linha na Lista de~Figuras.}}{23}}
\newlabel{fig:ex1}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2:}{\ignorespaces Exemplo de figura desenhada com o ambiente \texttt  {picture}.}}{23}}
\newlabel{fig:ex2}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classifica\c c\~ao dos etc.}{23}}
\citation{Patashnik:bibTeXing-88,Silberschatz:OSC-3-91,IEEE:Pthreads-95}
\citation{Caromel:TSC-CPE-10-11-98}
\citation{Assenmacher:Panda-ECOOP93}
\bibstyle{delaeabnt}
\bibdata{exemplo,modelo}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1:}{\ignorespaces Desempenho do sistema de controle.}}{24}}
\newlabel{tab:desempenho}{{1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre as refer\^encias bibliogr\'aficas}{24}}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}}}\deletex@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \deletex@chapnumindent  1.8em\relax  }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}T\IeC {\'\i }tulo do Ap\^endice}{25}}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Anexo} }}}}\deletex@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x  \advance \deletex@chapnumindent  1.8em\relax  }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} A}T\IeC {\'\i }tulo do Anexo}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
